server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mini-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER